<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	
	<meta content="TeamUp | For Entrepreneurs, Developers, & Investors" property="og:title">
	
	<meta content="https://www.teamup.com/" property="og:url">
	<meta content="Online platform for Entrepreneurs, Developers, & Investors to team up on business and app ideas." property="og:description">
	<meta content="summary" property="twitter:card">
	<meta content="@team_up" property="twitter:site">


	<!-- Icons -->
	<link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<!-- GOOGLE FONTS: Nunito and Bitter -->
	<link href="https://fonts.googleapis.com/css?family=Bitter|Nunito:400,700" rel="stylesheet">
	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Javascript -->

	<title>TeamUp</title>

</head>
<body>
<div class="wrapper">
<!-- Container for the site is spanning the full width of the window -->
		<div class="container-fluid topContainer">
			<header class="row">
				<nav class="navbar navbar-default nav-wrapper" id="nav" role="banner">
				  <div class="container-fluid navbarContainer">
				    <div class="navbar-header">
				      <a class="navbar-brand pullUp" id='navLogo' href="index.html">TeamUp</a>
				    </div>
				    <ul class="nav navbar-nav navbar-right pullUp">
				      <li class="active"><a href="entrepreneur.html">Entrepreneurs</a></li>
				      <li><a href="developer.html">Developers</a></li>
				      <li><a href="investor.html">Investors</a></li>
				      <li><a href="join.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				    </ul>
				  </div>
				</nav>
			</header>
	<!-- text over header image -->


		<!-- end of top container -->
		</div> 

<!-- end of main wrapper div -->
</div>






</body>
</html>